i=int(input('no.of. rows in matrix'))
j=int(input('no. of. columns in matrix'))
N1=[]
N2=[]
for z in range(0,i):
    n=[]
    print('enter elements in',z+1,'row of matrix A')
    for a in range(0,j):
        x=int(input())
        n.append(x)
    N1.append(n)
for z in range(0,i):
    n=[]
    print('enter elements in',z+1,'row of matrix B')
    for a in range(0,j):
        x=int(input())
        n.append(x)
    N2.append(n)
print('matrix A')
for s in N1:
    for f in s:
        print(f,end='  ')
    print()
print()
print('matrix B')
for s in N2:
    for f in s:
        print(f,end='  ')
    print()
print()
sum=[]
for t in range(0,i):
    n=[]
    for a in range(0,j):
        x=N1[t][a]+N2[t][a]
        n.append(x)
    sum.append(n)
print('sum of two matrix is.....')
for u in sum:

    for t in u:
        print(t,end='  ')
    print()
    

    
    



